# Cofi

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.omelan.burr.model.AppDatabase/: 1.json
app/schemas/com.omelan.cofi.model.AppDatabase/: 3.json  4.json
app/src/androidTest/java/com/omelan/burr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omelan/cofi/: ScreenshotCreator.kt
app/src/androidTest/java/com/omelan/cofi/components/: DescriptionTest.kt  PipAwareAppTest.kt  RecipeInfoTest.kt  RecipeInfoTests.kt  StepAddCardTest.kt  TimerTest.kt
app/src/androidTest/java/com/omelan/cofi/model/: AppDatabaseTest.kt  MigrationTests.kt  MigrationsTest.kt
app/src/androidTest/java/com/omelan/cofi/pages/: RecipeDetailsTest.kt  RecipeEditTest.kt
app/src/androidTest/java/com/omelan/cofi/utils/: TestUtils.kt
app/src/benchmark/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/omelan/cofi/utils/: ScreenshotsHelpers.kt
app/src/debug/res/values/: strings.xml
app/src/full/: AndroidManifest.xml
app/src/full/java/com/omelan/cofi/components/: SupportCofi.kt
app/src/full/java/com/omelan/cofi/utils/: InsantUtils.kt  InstantUtils.kt  WearUtils.kt
app/src/instant/: AndroidManifest.xml
app/src/instant/java/com/omelan/cofi/utils/: InsantUtils.kt  InstantUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html  open_source_licenses.json
app/src/main/java/com/omelan/burr/: DataStoreKeys.kt  MainActivity.kt  MainActivityViewModel.kt  MainAvtivityViewModel.kt
app/src/main/java/com/omelan/burr/components/: Decription.kt  PipAwareAppBar.kt  RecipeItem.kt  RecipeList.kt  Step.kt  StepAddCard.kt  StepItem.kt  Timer.kt  WebView.kt
app/src/main/java/com/omelan/burr/model/: Database.kt  Recipe.kt  Step.kt
app/src/main/java/com/omelan/burr/pages/: AddNewRecipe.kt  AppSettings.kt  MainComposable.kt  RecipeDetails.kt  RecipeEdit.kt  RecipeList.kt  RecipeTimerPage.kt  StepSheetFragment.kt
app/src/main/java/com/omelan/burr/ui/: Color.kt  (+3 more)
app/src/main/java/com/omelan/cofi/: CofiApp.kt  DataStore.kt  DataStoreKeys.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_aeropress.xml  ic_book.xml  ic_bug_report.xml  ic_check_circle.xml  ic_chemex.xml  ic_close.xml  ic_coffee.xml  ic_coffee_grinder.xml  ic_copy.xml  ic_delete.xml  ic_drip.xml  ic_edit.xml  ic_french_press.xml  ic_gavel.xml  ic_github_icon.xml  ic_launcher_foreground.xml  ic_link.xml  ic_list_add.xml  ic_monochrome.xml  ic_pause.xml  ic_picture_in_picture.xml  ic_play_arrow.xml  ic_playlist_edit.xml  ic_progress_clock.xml  ic_restore.xml  ic_save.xml  ic_scale.xml  ic_sound.xml  ic_timer.xml  ic_translate.xml  ic_vibration.xml  ic_watch.xml  ic_water_plus.xml  play_anim.xml  step_done_anim.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/raw/: ding.m4a
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/playStore/res/values/: wear.xml
app/src/test/java/com/omelan/burr/: ExampleUnitTest.kt
app/src/test/java/com/omelan/cofi/: ExampleUnitTest.kt
cofi-share/: build.gradle  proguard-rules.pro
cofi-share/schemas/com.omelan.cofi.share.model.AppDatabase/: 1.json  2.json  5.json
cofi-share/src/main/: AndroidManifest.xml
cofi-share/src/main/res/drawable/: ic_chemex.xml  ic_launcher_foreground.xml  ic_mokapot.xml  ic_step_other.xml  ic_vietnamese_press.xml  ic_water.xml  recipe_icon_bripe.xml  recipe_icon_cezve.xml  recipe_icon_cold_brew.xml  recipe_icon_cup.xml  recipe_icon_espresso.xml  recipe_icon_mokapot.xml  recipe_icon_siphon.xml  recipe_icon_tea.xml  recipe_icon_teapot.xml  recipe_icon_vietnamese_press.xml  step_done_anim.xml
cofi-share/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
cofi-share/src/main/res/values/: ic_launcher_background.xml  strings.xml
cofi-share/src/main/res/values-ar/: strings.xml
cofi-share/src/main/res/values-be/: strings.xml
cofi-share/src/main/res/values-cs/: strings.xml
cofi-share/src/main/res/values-de/: strings.xml
cofi-share/src/main/res/values-el/: strings.xml
cofi-share/src/main/res/values-eo/: strings.xml
cofi-share/src/main/res/values-es/: strings.xml
cofi-share/src/main/res/values-fr/: strings.xml
cofi-share/src/main/res/values-gr-rGR/: strings.xml
cofi-share/src/main/res/values-hi/: strings.xml
cofi-share/src/main/res/values-hu/: strings.xml
cofi-share/src/main/res/values-it/: strings.xml
cofi-share/src/main/res/values-iw/: strings.xml
cofi-share/src/main/res/values-ja/: strings.xml
cofi-share/src/main/res/values-ko/: strings.xml
cofi-share/src/main/res/values-nb/: strings.xml
cofi-share/src/main/res/values-nl/: strings.xml
cofi-share/src/main/res/values-pl/: strings.xml
cofi-share/src/main/res/values-pt/: strings.xml
cofi-share/src/main/res/values-pt-rBR/: strings.xml
cofi-share/src/main/res/values-pt-rPT/: strings.xml
cofi-share/src/main/res/values-ru/: strings.xml
cofi-share/src/main/res/values-ta/: strings.xml
cofi-share/src/main/res/values-tr/: strings.xml
cofi-share/src/main/res/values-uk/: strings.xml
cofi-share/src/main/res/values-zh/: strings.xml
cofi-wearos/: build.gradle
cofi-wearos/src/main/: AndroidManifest.xml
cofi-wearos/src/main/res/values/: strings.xml
wearOS/: build.gradle
wearOS/src/androidTest/java/com/omelan/cofi/: ScreenshotCreator.kt
wearOS/src/main/: AndroidManifest.xml
wearOS/src/main/assets/: open_source_licenses.json
wearOS/src/main/res/drawable/: ic_add.xml  ic_pause.xml  ic_play.xml  ic_remove.xml  ic_settings.xml
wearOS/src/main/res/values/: wear.xml
(+239 files in other folders)
