// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.0.20'
        wear_compose_version = '1.4.0'
        room_version = "2.6.1"
        compose_bom_version = "2025.01.01"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jaredsburrows:gradle-license-plugin:0.9.8'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.20-1.0.25' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean') {
    delete rootProject.buildDir
}
