// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.1.0'
        wear_compose_version = '1.4.1'
        room_version = "2.7.2"
        compose_bom_version = "2025.06.01"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
        classpath 'com.jaredsburrows:gradle-license-plugin:0.9.8'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean') {
    delete rootProject.buildDir
}
